[33mcommit 28d2f7dec16418d60fef2ed245d8bf10440f7e41[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/add-feature1[m[33m, [m[1;32madd-feature1[m[33m)[m
Author: Nikita <ghekanng@gmail.com>
Date:   Mon Feb 6 19:17:17 2023 +0300

    add some changes from user1

[33mcommit 2b19314364aa70e46de7ed089c1865a1cd4e4c95[m
Merge: 3ed620e 8708fca
Author: Nikita <ghekanng@gmail.com>
Date:   Fri Feb 3 20:05:54 2023 +0300

    Merge branch 'add-feature1'

[33mcommit 3ed620e998d387da6ef2dceed67f4b7e004eada3[m
Author: Nikita <ghekanng@gmail.com>
Date:   Fri Feb 3 20:02:15 2023 +0300

    Change from addfeature2

[33mcommit 8708fcada64fdecd112fe43c819df5b02da54cd2[m
Author: Nikita <ghekanng@gmail.com>
Date:   Fri Feb 3 20:00:27 2023 +0300

    Change Hell addfeature1

[33mcommit 9ab534abcb1ce8fe98ec3977d34b33fba3310266[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 640c491 c18ab3f
Author: Nikita <ghekanng@gmail.com>
Date:   Fri Feb 3 19:04:20 2023 +0300

    Change from user1

[33mcommit 640c4917756a3b9df54ab70a35bd7c0a0647b0e1[m
Author: Nikita <ghekanng@gmail.com>
Date:   Fri Feb 3 19:01:35 2023 +0300

    Change from user1

[33mcommit c18ab3fdc32d9c061150021ddfb9df0d8a27d228[m
Author: Nikita <ghekanng@gmail.com>
Date:   Fri Feb 3 19:00:25 2023 +0300

    Change from user2

[33mcommit 904084322ffc497df1ad8d5f9e4191587a1c79a1[m
Merge: cda3760 ff376ce
Author: Nikita <ghekanng@gmail.com>
Date:   Fri Feb 3 18:54:47 2023 +0300

    Merge branch 'master' of github.com:shyraq/FirstRep

[33mcommit ff376ce0177b62f8b87673c5ec929017b989cb87[m
Author: Nikita <ghekanng@gmail.com>
Date:   Fri Feb 3 18:53:46 2023 +0300

    Change from user2

[33mcommit cda37601f74394061b3a0d41e469c66163b71a88[m
Author: Nikita <ghekanng@gmail.com>
Date:   Thu Feb 2 18:31:36 2023 +0300

    aAd Hell3

[33mcommit 23f69a1d00ff9fa0345cd5dbf00627d033bd199f[m
Author: Nikita <ghekanng@gmail.com>
Date:   Thu Feb 2 17:56:57 2023 +0300

    Change Hell

[33mcommit 104a306f4c09df1db88339292f9c2f370f27a67e[m
Author: Nikita <ghekanng@gmail.com>
Date:   Wed Feb 1 19:56:17 2023 +0300

    Change Hell

[33mcommit b279f97c837bd155b80182ae4669147c0e650c0c[m
Author: Nikita <ghekanng@gmail.com>
Date:   Wed Feb 1 19:29:49 2023 +0300

    Change Hell

[33mcommit 6333b525219fbb3fac4f3e9f74b605d357d758ac[m
Author: Nikita <ghekanng@gmail.com>
Date:   Wed Feb 1 19:02:03 2023 +0300

    Modified Hell and Hell2

[33mcommit 41cad6ebb7ab608b8dfc930176ad5f78efad8305[m
Author: Nikita <ghekanng@gmail.com>
Date:   Sun Jan 29 16:25:35 2023 +0300

    Change Hell and add Hell2

[33mcommit 0214067e7dd0b4f27a98b0d9e9147430b40df004[m
Author: Nikita <ghekanng@gmail.com>
Date:   Sun Jan 29 16:18:59 2023 +0300

    Add Hell
